{
  "name": "Sessions",
  "short_name": "Sessions",
  "description": "A simple weekly fitness and activity tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#0b2418",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/activity-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/activity-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
